$control-radius: $radius !default
$control-radius-small: $radius-small !default

=control
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: none
  border-radius: $control-radius
  box-shadow: none
  display: inline-flex
  font-size: 1em
  height: 2.5em
  justify-content: flex-start
  line-height: 1.5
  padding-left: 0.75em
  padding-right: 0.75em
  position: relative
  vertical-align: top
  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled],
  &.is-disabled
    pointer-events: none

=control-small
  border-radius: $control-radius-small
  font-size: $size-small
=control-medium
  font-size: $size-medium
=control-large
  font-size: $size-large
