$navbar-color: $grey-dark !default
$navbar-background: $white !default
$navbar-dropdown-background: $white !default

$navbar-height: 3.25rem !default

.navbar
  background-color: $navbar-background
  min-height: $navbar-height
  position: relative

.navbar-brand
  align-items: stretch
  height: $navbar-height
  display: flex

.navbar-burger
  +hamburger($navbar-height)
  margin-left: auto

.navbar-item,
.navbar-link
  color: $navbar-color
  display: block
  line-height: 1.5
  padding: 0.5rem 1rem
  position: relative

a.navbar-item,
.navbar-link
  &:hover
    background-color: $background

.navbar-item
  flex-grow: 0
  flex-shrink: 0
  img
    max-height: 1.75rem
  &.has-dropdown
    padding: 0

.navbar-content
  flex-grow: 1
  flex-shrink: 1

.navbar-link
  padding-right: 2.5em

.navbar-dropdown
  font-size: 0.875rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .navbar-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.navbar-divider
  background-color: $border
  border: none
  display: none
  height: 1px
  margin: 0.5rem 0

+touch
  .navbar-brand
    .navbar-item
      align-items: center
      display: flex
  .navbar-menu
    padding: 0.5rem 0

+desktop
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch
    display: flex
  .navbar
    height: $navbar-height
  .navbar-burger
    display: none
  .navbar-item,
  .navbar-link
    align-items: center
    display: flex
  .navbar-item
    &.has-dropdown
      align-items: stretch
      &::after
        +arrow($input-arrow)
        margin-top: -0.375em
        right: 1.125em
        top: 50%
      &:hover
        .navbar-dropdown
          display: block
  .navbar-menu
    flex-grow: 1
    flex-shrink: 0
  .navbar-start
    justify-content: flex-start
    margin-right: auto
  .navbar-end
    justify-content: flex-end
    margin-left: auto
  .navbar-dropdown
    background-color: $navbar-dropdown-background
    border-bottom-left-radius: $radius-large
    border-bottom-right-radius: $radius-large
    border-top: 1px solid $border
    box-shadow: 0 8px 8px rgba($black, 0.1)
    display: none
    font-size: 0.875rem
    left: 0
    min-width: 100%
    position: absolute
    top: 100%
    z-index: 20
    .navbar-item
      padding: 0.375rem 1rem
      white-space: nowrap
  .navbar-divider
    display: block
  .container > .navbar
    margin-left: -1rem
    margin-right: -1rem