.bsa
  padding: 2rem

#_default_
  .default-ad
    background-color: $primary
    border-radius: 2px
    color: $primary-invert
    display: inline-block
    font-size: 12px
    padding: 0 4px
    text-transform: uppercase
    vertical-align: top
  & > a
    background-color: $white
    border-radius: $radius-large
    box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
    display: block
    line-height: 1.25
    margin-top: 15px
    padding: 15px
    padding-left: 70px
    position: relative
    &:hover,
    &:focus
      box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link
    &:active
      box-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link
    span
      display: block
    .default-image
      display: block
      left: 15px
      height: 40px
      position: absolute
      top: 15px
      width: 40px
      img
        display: block
        height: 40px
        width: 40px
    .default-title
      color: $text-strong
      font-weight: $weight-bold

+tablet
  #_default_
    display: flex
    justify-content: center
    position: relative
    .default-ad
      left: 100%
      margin-left: 2rem
      position: absolute
      top: 0
    & > a
      margin: 0
      &:not(:nth-child(2))
        margin-left: 2rem
