$book-beige: #FFEDD7

.bd-book-banner
  background-color: $white
  position: relative

.bd-book-pattern
  +overlay
  background-image: url("/images/hab/lightpaperfibers_@2X.png")
  background-repeat: repeat
  background-size: 250px 150px
  &::after
    +overlay
    background-color: rgba($book-beige, 0.1)
    content: ""
    display: block

.bd-book-header
  position: relative

.bd-book-cover
  img
    display: block

.bd-book-content
  background-color: $white
  box-shadow: 0 40px 40px -20px rgba($black, 0.1)
  max-width: 520px
  padding: 3rem

.bd-book-description
  max-width: 340px

.bd-book-tags
  margin-bottom: 3rem
  .tags
    .tag
      margin-right: 1px

.bd-book-columns
  align-items: center
  display: flex
  justify-content: center
  margin-left: auto
  margin-right: auto
  max-width: 1080px

+mobile
  .bd-book-columns
    flex-direction: column

+tablet
  .bd-book-columns
    justify-content: space-around
  .bd-book-header
    .tag
      position: absolute
      right: calc(100% + 1.25rem)
      top: 0.5rem
