.intro-content
  margin-left: auto
  margin-right: auto
  max-width: 440px

.intro-title
  font-weight: $weight-normal
  line-height: 1.375
  strong
    font-weight: $weight-semibold

.intro-ghbtns
  height: 30px

.intro-npm
  background: $black-ter
  border-radius: $radius-large
  color: $white
  display: flex
  font-size: 15px
  justify-content: space-between
  line-height: 20px
  padding: 15px 25px
  position: relative
  code
    font-size: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  .intro-npm-copy
    border-radius: $radius
    color: $yellow
    cursor: pointer
    margin: -2px -7px -3px
    padding: 2px 7px 3px
    &:hover
      background-color: $yellow
      color: $black-ter
    &.is-success,
    &.is-error
      color: $white
      pointer-events: none
      text-decoration: none
    &.is-success
      background-color: $green
    &.is-error
      background-color: $red
  \::-moz-selection
    background: $yellow
    color: $black-ter
  \::selection
    background: $yellow
    color: $black-ter

.intro-buttons
  margin-top: 1.5rem
  .button
    padding-left: 1.375em
    padding-right: 1.375em

.intro-video
  background-color: lavender
  margin-left: auto
  margin-right: auto
  max-width: 640px
  position: relative

.intro-iframe
  padding-top: 52.8125%
  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

+mobile
  .intro-buttons
    .button
      display: flex
      width: 100%
      &.is-light
        margin-top: 0.5rem

+tablet
  .intro-title
    font-size: 2.25rem
  .intro-buttons
    align-items: center
    display: flex
    justify-content: space-between

+touch
  .intro-column.is-video,
  .intro-carbon
    margin-top: 1.5rem

+desktop
  .intro-columns
    display: flex
    justify-content: center
  .intro-column
    width: calc(50% - 1.5rem)
    &.is-content
      margin-right: 1.5rem
    &.is-video
      margin-left: 1.5rem
  .intro-title
    margin-top: -11px
    &:not(:last-child)
      margin-bottom: 20px
  .intro-carbon
    margin-top: 3rem