html.route-index
  .title.is-2
    position: relative
  .title.is-2 a
    color: $text-strong
    position: relative
  .title.is-2 a:hover
    color: $blue
  .hero .title.is-2 a
    color: $white
  .hero .title.is-2 a:hover
    color: $white
  .hero.is-primary a.column,
  .hero.is-primary a.column:hover
    color: $white
  .hero.is-primary a.column:hover .title strong
    border-bottom: 1px solid
  @media screen and (max-width: 979px)
    .title.is-2 a
      padding-left: 0
