.container
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  +desktop
    max-width: $desktop - (2 * $gap)
    &.is-fluid
      margin-left: $gap
      margin-right: $gap
      max-width: none
  +until-widescreen
    &.is-widescreen
      max-width: $widescreen - (2 * $gap)
  +until-fullhd
    &.is-fullhd
      max-width: $fullhd - (2 * $gap)
  +widescreen
    max-width: $widescreen - (2 * $gap)
  +fullhd
    max-width: $fullhd - (2 * $gap)
