.title,
.subtitle
  +block
  font-weight: $weight-title-normal
  word-break: break-word
  em,
  span
    font-weight: $weight-title-normal
  a
    &:hover
      border-bottom: 1px solid
  strong
    font-weight: $weight-title-bold
  .tag
    vertical-align: bottom

.title
  color: $text-strong
  font-size: $size-large
  line-height: 1.125
  strong
    color: inherit
  & + .highlight
    margin-top: -0.75rem
  & + .subtitle
    margin-top: -1.25rem
  // Colors
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size
  // Modifiers
  &.is-normal
    font-weight: $weight-normal
    strong
      font-weight: $weight-bold

.subtitle
  color: $text
  font-size: $size-medium
  line-height: 1.25
  strong
    color: $text-strong
  & + .title
    margin-top: -1.4rem
  // Colors
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size
  // Modifiers
  &.is-normal
    font-weight: $weight-normal
    strong
      font-weight: $weight-bold
